# goobi-plugin-step-epic-pid

./: .classpath  .project  README.md  build.xml  plugin_intranda_step_epic_pid.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_step_epic_pid.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/step/epic/: BasicDoi.java  EpicPidStepPlugin.java  HandleClient.java  MakeDOI.java
module-base/src/test/java/de/intranda/goobi/plugins/step/epic/: EpicPidPluginTest.java
plugin/: .project  build.xml  plugin_intranda_step_epic_pid.xml  plugin_intranda_step_epic_pid_mapping.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: EpicPidStepPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/step/epic/: BasicDoi.java  EpicPidStepPlugin.java  HandleClient.java  MakeDOI.java
plugin/src/test/java/de/intranda/goobi/plugins/: EpicPidPluginTest.java
plugin/src/test/java/de/intranda/goobi/plugins/step/epic/: EpicPidPluginTest.java
